<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0, user-scalable=0">
        <meta name="theme-color" content="#272727">
        <title>今日复习内容</title>
        <style>
            body{
                background-color: #272727;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;     /* 垂直居中 */
 
            }
            ul{
                width: 100%;
                list-style-type: none;
            }
            #name{
                cursor: pointer;
                width: 100%;
                text-align: center;
                font-size: 9rem;
                font-weight:bold;
                color:blueviolet;
            }
            li {
                user-select:none;
                font-weight: bolder;
                cursor:pointer;
                text-align: center;
                width: 100%;
                color: #8ab4ff;
                font-size: 9rem;
            }
        </style>
        <script type="text/javascript" src="dates.js"></script>
    </head>
    <body>
        <audio id="audio" src="sound.wav" autoplay="false" ></audio>
        <div id="name">今日复习内容</div>
        <ul id="dates">
        </ul>
    </body>
</html>